<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/black"
    android:padding="40dp"
    tools:context=".Activity.addAmtActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/nexa"
                android:text="Enter Your Amount"
                android:textColor="@color/white" />

            <EditText
                android:id="@+id/tot_amt_xml"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/edittextbg"
                android:fontFamily="@font/nexa"
                android:gravity="center"
                android:inputType="number"
                android:textAlignment="center"
                android:textColor="@color/yellow"
                android:textCursorDrawable="@drawable/cursor" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/nexa"
                android:text="Description"
                android:textColor="@color/white" />

            <EditText
                android:id="@+id/description_xml"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/edittextbg"
                android:fontFamily="@font/nexa"
                android:gravity="center"
                android:textAlignment="center"
                android:textColor="@color/yellow"
                android:textCursorDrawable="@drawable/cursor" />

            <Button
                android:id="@+id/nextBtn"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="60dp"
                android:backgroundTint="@color/yellow"
                android:text="Next" />
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>