<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:background="@drawable/nav_btn_bg">
                <ImageView
                    android:id="@+id/nav_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/nav_btn"
                    android:layout_centerInParent="true"
                    app:tint="@color/black"/>
            </RelativeLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hi Neeraj Kumawat"
                android:textColor="@color/white"
                android:layout_marginTop="20dp"
                android:layout_marginHorizontal="20dp"
                android:fontFamily="@font/nexa"
                android:textSize="25dp"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Your RoomId :"
                    android:textColor="@color/white"
                    android:fontFamily="@font/nexa" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="17726"
                    android:textColor="@color/white"
                    android:fontFamily="@font/nexa" />
            </LinearLayout>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:background="@drawable/historybg"
            android:layout_marginHorizontal="30dp"
            android:layout_marginBottom="50dp">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerInParent="true"
                android:src="@drawable/historyicon"/>
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingHorizontal="20dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="vertical"
            android:background="@drawable/tabsbg"
            android:paddingHorizontal="15dp"
            android:layout_marginTop="30dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="Total Expense :"
                android:gravity="center_vertical"
                android:fontFamily="@font/nexa"
                android:textColor="@color/black"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="Rs. 0"
                android:fontFamily="@font/nexa"
                android:gravity="center"
                android:textSize="20dp"
                android:textColor="@color/black"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="vertical"
            android:background="@drawable/tabsbg"
            android:paddingHorizontal="15dp"
            android:layout_marginTop="10dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="Self Expense :"
                android:gravity="center_vertical"
                android:fontFamily="@font/nexa"
                android:textColor="@color/black"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="Rs. 0"
                android:fontFamily="@font/nexa"
                android:gravity="center"
                android:textSize="20dp"
                android:textColor="@color/black"/>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Roomates"
            android:textColor="@color/white"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/nexa" />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/home_recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <Button
                android:id="@+id/addBtn"
                android:layout_width="match_parent"
                android:layout_marginHorizontal="100dp"
                android:layout_height="50dp"
                android:layout_centerInParent="true"
                android:text="Add"
                android:backgroundTint="@color/yellow"/>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>